╔══════════════════════════════════════════════════════════════════════════════╗
║                    APOLAKI SOLAR - DATABASE SEEDING                           ║
║                           Quick Reference Card                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ ADMIN CREDENTIALS ──────────────────────────────────────────────────────────┐
│ Email:    admin@apolaki.com                                                  │
│ Password: admin123                                                            │
│ Role:     admin (full system access)                                          │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ FASTEST WAY TO SEED (30 seconds) ──────────────────────────────────────────┐
│                                                                               │
│ 1. Start PostgreSQL:                                                         │
│    $ brew services start postgresql@15                                       │
│                                                                               │
│ 2. Run quick seed:                                                           │
│    $ ./quick-seed.sh                                                         │
│                                                                               │
│ Done! Now test:                                                              │
│    $ cd middleware/netlify-db-service && npm run dev                         │
│                                                                               │
│ Should see:                                                                  │
│    ✅ Seeded default admin user: admin@apolaki.com / admin123               │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ IF YOU NEED TO SEED MANUALLY ──────────────────────────────────────────────┐
│                                                                               │
│ $ cd middleware/netlify-db-service                                           │
│ $ node seed-admin.js                                                         │
│                                                                               │
│ Output:                                                                      │
│   🌱 Starting database seeding...                                            │
│   ✅ Admin user created successfully!                                        │
│   Email: admin@apolaki.com                                                   │
│   Password: admin123                                                         │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ VERIFY SEEDING WORKED ─────────────────────────────────────────────────────┐
│                                                                               │
│ Check in database:                                                           │
│ $ psql -U apolaki_user -d apolaki_db                                        │
│ postgres=# SELECT id, email, role FROM users;                               │
│                                                                               │
│ Should show:                                                                 │
│ | id | email | role |                                                       │
│ | xx | admin@apolaki.com | admin |                                          │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ TEST LOGIN ────────────────────────────────────────────────────────────────┐
│                                                                               │
│ Via cURL:                                                                    │
│ $ curl -X POST http://localhost:3001/api/auth/login \                      │
│   -H "Content-Type: application/json" \                                     │
│   -d '{"email":"admin@apolaki.com","password":"admin123"}'                 │
│                                                                               │
│ Via Browser:                                                                 │
│ 1. Start backend: npm run dev (in middleware/netlify-db-service)           │
│ 2. Start frontend: npm run dev (in frontend)                                │
│ 3. Open: http://localhost:5173                                              │
│ 4. Login with: admin@apolaki.com / admin123                                │
│ 5. Should redirect to /assessment                                           │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ FILES CREATED ─────────────────────────────────────────────────────────────┐
│                                                                               │
│ Script:  middleware/netlify-db-service/seed-admin.js                       │
│          └─ Node.js script to seed admin user into database                │
│                                                                               │
│ Script:  quick-seed.sh                                                      │
│          └─ Bash wrapper with prerequisite checks                           │
│                                                                               │
│ Guide:   DATABASE_SEEDING_GUIDE.md                                          │
│          └─ Comprehensive documentation                                     │
│                                                                               │
│ Guide:   SEEDING_SUMMARY.md                                                 │
│          └─ Quick reference and troubleshooting                             │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ COMPLETE SETUP FROM SCRATCH ──────────────────────────────────────────────┐
│                                                                               │
│ # 1. Start PostgreSQL                                                        │
│ $ brew services start postgresql@15                                         │
│                                                                               │
│ # 2. Create database (one-time)                                             │
│ $ psql -U postgres -c "CREATE DATABASE apolaki_db;"                        │
│ $ psql -U postgres -c "CREATE USER apolaki_user WITH PASSWORD               │
│     'apolaki_pass';"                                                        │
│ $ psql -U postgres -c "ALTER DATABASE apolaki_db OWNER TO apolaki_user;"   │
│                                                                               │
│ # 3. Seed admin user                                                         │
│ $ ./quick-seed.sh                                                            │
│                                                                               │
│ # 4. Start backend (Terminal 1)                                              │
│ $ cd middleware/netlify-db-service && npm run dev                           │
│                                                                               │
│ # 5. Start frontend (Terminal 2)                                             │
│ $ cd frontend && npm run dev                                                │
│                                                                               │
│ # 6. Open browser                                                            │
│ http://localhost:5173                                                        │
│                                                                               │
│ # 7. Login                                                                   │
│ Email: admin@apolaki.com                                                     │
│ Password: admin123                                                           │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ COMMON ISSUES ─────────────────────────────────────────────────────────────┐
│                                                                               │
│ ❌ "ECONNREFUSED" error:                                                     │
│    → PostgreSQL not running                                                  │
│    → Fix: brew services start postgresql@15                                │
│                                                                               │
│ ❌ "Database does not exist":                                                │
│    → Create with: psql -U postgres -c "CREATE DATABASE apolaki_db;"        │
│                                                                               │
│ ❌ "User already exists":                                                    │
│    → This is normal! Script will skip if already seeded                     │
│    → To reset: psql -U apolaki_user -d apolaki_db                          │
│                 -c "DELETE FROM users WHERE email='admin@apolaki.com';"    │
│                                                                               │
│ ❌ "relation users does not exist":                                          │
│    → Schema not created yet                                                  │
│    → Fix: Restart backend to auto-create schema                            │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ POSTGRESQL COMMANDS ───────────────────────────────────────────────────────┐
│                                                                               │
│ Start:        brew services start postgresql@15                             │
│ Stop:         brew services stop postgresql@15                              │
│ Status:       brew services info postgresql@15                              │
│ Logs:         psql -U postgres -c "SHOW log_directory;"                    │
│ Connect:      psql -U apolaki_user -d apolaki_db                           │
│ List DBs:     psql -U postgres -l                                          │
│ List users:   psql -U postgres -c "\du"                                    │
│ Reset all:    brew services stop postgresql@15 && \                        │
│               rm -rf /usr/local/var/postgres && \                          │
│               initdb /usr/local/var/postgres                                │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION ─────────────────────────────────────────────────────────────┐
│                                                                               │
│ For detailed setup:    Read DATABASE_SEEDING_GUIDE.md                      │
│ For troubleshooting:   See SEEDING_SUMMARY.md                              │
│ For API reference:     See docs/API_REFERENCE.md                           │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                            Ready to Test! 🎉
═══════════════════════════════════════════════════════════════════════════════
